--[[

 .____ ________ ___. _____ __                

 | | __ _______ \_____ \\_ |___/ ____\_ __ ______ ____ _____ _/ |_ ___________

 | | | | \__ \ / | \| __ \ __ \ | \/ ___// ___\\__ \\ __\/ _ \_ __ \

 | |___| | // __ \_/ | \ \_\ \ | | | /\___ \\ \___ / __ \| | ( <_> ) | \/

 |_______ \____/(____ /\_______ /___ /__| |____//____ >\___ >____ /__| \____/|__|   

         \/ \/ \/ \/ \/ \/ \/                   

          \_Bienvenido a LuaObfuscator.com (Alpha 0.2.8) ~ Mucho amor, Ferib

]]--

v33) si v33 entonces local v83=(v31/((5 -(1273 -(226 + 1044)))^(v32-(1 + 0))))%(((21 -16) -3)^( ( v33-(878 -(282+595))) -(v32-(1 -0))) + (2 -1))) ;devuelve v83-(v83%(620 -(555+64))) ; else local v84=2^(v32-(1 -0)) ;devuelve (((v31%(v84 + v84))>=v84) y (932 -(857 + 74))) o (568 -(367 + 201)) ;final final función local v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;fin función local v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ; terminar la función local v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v40 * ( 31011612) -14234396)) + (v39 * (120312 -(54956 -(67 + 113)))) + (v38 * (606 -(87 + 263))) + v37 ;finalizar función local v24()local v41= 442 - (416 + (89 -63)) ;local v42;local v43;local v44;local v45;local v46;local v47; si (v48==(0 -0)) entonces regresa "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={} ;for v65=2 -1 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;función local v27(.. . )return {...},v12("#",...);fin de la función local v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56; local v57; local v58;mientras sea verdadero hacer si (v51~=1) entonces si no v54=nil;v55=nil;v51=531 -(406 + 123) ;fin si ((1771 -(1749 + 20))==v51 ) entonces local v88=0;local v89;mientras sea verdadero hacer si (v88~=0) entonces más v89=0 + 0 ;mientras que verdadero hacer si (v89~=0) entonces más v56=nil;v57=nil; v89=1323 - (1249 + 73) ;fin si (v89==1) luego v51=2 + 1 ;interrupción;final final ruptura;final final final si (v51~=(1145 -(466 + 679))) entonces más locales v90= 0; locales v91; mientras que sea verdadero haga si (v90~=(0 -0)) entonces si no v91=0;mientras que sea verdadero haga si (v91==(0 -0)) entonces v52=0;v53=nil;v91= 1;fin si (v91==1) entonces v51=1901 -(106 + 1794) ;interrupción;final final ruptura;final final final si (3~=v51) entonces si no v58=nil;while true do local v92= 0 + 0 ;local v93;local v94;while true do if (v92~=(1 + 0)) luego else while true do if (v93==(0 -0)) luego v94=0 -0 ;mientras sea verdadero hacer si (v94==0) entonces si (v52~=(115 -(4 + 110))) entonces si no local v159=584 -(57 + 527) ;local v160;mientras sea verdadero hacer si ( 0~= v159) luego else v160=1427 -(41 + 1386); (0 + 0)) luego local v171=0;mientras que verdadero hacer si (1==v171) entonces v166=1;romper;finalizar si (v171~=0) entonces si no para v175=1 -0,v57 hacer v176 local =0;v177 local;v178 local;v179 local; local v180; mientras sea verdadero si (v176==(0 -0)) entonces v177=166 -(122 + 44) ;v178=nil;v176=1 -0 ; end if (v176==(6 -4)) entonces mientras true do if (v177~=1) entonces else v180=nil;while true do if (v178==(1 + 0)) entonces if (v179==1 ) luego v180=v21()~=0 ;elseif (v179==2) luego v180=v24();elseif (v179~=(1 + 2)) entonces else v180=v25();end v58[v175]= v180;break;end if (v178==0) then local v192=0;local v193;while true do if (v192~=(0 -0)) entonces else v193=0;mientras que true do if (v193== (65 -(30 + 35))) then v179=v21();v180=nil;v193=1 + 0 ;fin si (v193==1) entonces v178=1;interrupción;finalización final interrupción;finalización final finalización final interrupción;finalización si (v177~=0) entonces más local v188=0;local v189;mientras que hacer verdadero si (v188 ==0) luego v189=0;;local v195;local v196; local v197;local v198;mientras sea verdadero hacer si (v194==(407 -(118 + 287))) entonces mientras que sea verdadero hacer si (v195==3) entonces si (v20(v197,3,11 -8 )== 1) luego v198[4]=v58[v198[4]];end v53[v181]=v198;break;end if (1~=v195) luego else local v202=1121 -(118 + 1003); local v203; local v204;mientras sea verdadero hacer si (v202==0) entonces v203=0 -0 ;v204=nil;v202=1;finalizar si (1~=v202) entonces más mientras que verdadero hacer si (v203~=0) entonces más v204=377 -(142 + 235) ;mientras sea verdadero hacer si (v204~=0) entonces si no local v214=0;local v215;si bien verdadero hacer si ((0 -0)~=v214) entonces si no v215=0; while true do if (v215~=(1 + 0)) entonces else v204=978 -(553 + 424) ;break;terminar si (v215==(0 -0)) entonces local v216=0 + 0 ; final si (v182==0) entonces v183=476 -(41 + 435) ;v184=nil;v182=1;final final final para v186=1002 -(938 + 63) ,v23() do v54[v186-1 ]=v28();end v172=1;end end end if ((1 + 0)~=v162) luego de lo contrario devuelve v56;end romper;end end end break;end end end v94=1;end if ( v94==(1126 -(936 + 189))) luego si (v52~=0) entonces else local v163=0 + 0 ;local v164;while true do if (v163~=(1613 -(1565 + 48)) ) entonces else v164=0 + 0 ;while true do if (v164~=(1138 -(782 + 356))) entonces else local v169=0;local v170;mientras sea verdadero hacer si (v169~=(267 -( 176 + 91))) entonces si no v170=0 -0 ;mientras que sea verdadero hacer si (v170~=(1 -0)) entonces si no v164=1;romper; end if (0~=v170) luego else local v174=1092 -(975 + 117); v174=1 + 0 ;fin si (1==v174) entonces v170=1;interrupción;fin final final final ruptura; fin final final si (v164~=(3 -2)) entonces si no v55={};v56= {v53,v54,nil,v55};v164=3 -1 ;fin si (v164==2) entonces v52 =2 -1 ;rotura;rotura final final;rotura final final;rotura final final;rotura final final;rotura final final; end if (v92~=(0 + 0)) luego else v93=0;v94=nil;v92=1;end end end break;fin fin fin función local v29(v59,v60,v61)local v62=v59[1 ];local v63=v59[2];local v64=v59[3];función de retorno(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1; local v72= -1;local v73={};local v74={...};local v75=v12("#",. ..) -1 ;local v76={};local v77={};para v85=0,v75 do if (v85>=v69) luego v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69 ) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80< =5) entonces si (v80<=2) entonces si (v80<=0) entonces local v100=v79[2];101;v77[ v100]=v101[v79[4]];elseif (v80==1) luego v77[v79[2]]();elseif (v77[v79[2]]==v79[4]) luego v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=3) luego v71=v79[3];elseif (v80>4) luego v77[v79[2]]=v61[v79[3 ]];else v77[v79[2]]=v79[3];fin elseif (v80<=8) luego si (v80<=6) entonces regreso; finalice elseif (v80==7) luego local v115=0;local v116;mientras sea verdadero haga si (v115==0) luego v116=v79[2]; v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));break;end end else local v117=0;while true do if (v117==3) then v71=v79[3]; romper;terminar si (v117==2) entonces v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v117=3;terminar si (v117==0) luego v77[v79[2]][v79[3]]=v79[4];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79 [3]];v117=1;fin si (v117==1) entonces v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v79[4]; v71=v71 + 1 ;v117=2; v120=0;para v137=v124,v72 hacer local v138=0;mientras sea verdadero hacer si (v138==0) entonces v120=v120 + 1 ;v77[v137]=v121[v120];break;end end end v71 =v71 + 1 ;v79=v67[v71];v124=v79[2]; v77[v124]=v77[v124](v13(v77,v124 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];fin v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!
